// AUTO-GENERATED by tools/gen_primparams_methods.py, do not edit
// Derived from lsl_definitions.yaml

static const PrimParamsSetterMethod SET_PRIMITIVE_PARAMS_METHODS[] = {
    { "targetLink", "i", 34, -1 }, // LINK_TARGET
    { "physicsMaterial", "i", 2, -1 }, // MATERIAL
    { "physical", "b", 3, -1 }, // PHYSICS
    { "temporary", "b", 4, -1 }, // TEMP_ON_REZ
    { "phantom", "b", 5, -1 }, // PHANTOM
    { "pos", "v", 6, -1 }, // POSITION
    { "size", "v", 7, -1 }, // SIZE
    { "rot", "r", 8, -1 }, // ROTATION
    { "primTypeBox", "ivfvvv", 9, 0 }, // TYPE + variant 0
    { "primTypeCylinder", "ivfvvv", 9, 1 }, // TYPE + variant 1
    { "primTypePrism", "ivfvvv", 9, 2 }, // TYPE + variant 2
    { "primTypeSphere", "ivfvv", 9, 3 }, // TYPE + variant 3
    { "primTypeTorus", "ivfvvvvvfff", 9, 4 }, // TYPE + variant 4
    { "primTypeTube", "ivfvvvvvfff", 9, 5 }, // TYPE + variant 5
    { "primTypeRing", "ivfvvvvvfff", 9, 6 }, // TYPE + variant 6
    { "primTypeSculpt", "ai", 9, 7 }, // TYPE + variant 7
    { "texture", "iavvf", 17, -1 }, // TEXTURE
    { "color", "ivf", 18, -1 }, // COLOR
    { "shinyBump", "iii", 19, -1 }, // BUMP_SHINY
    { "fullbright", "ib", 20, -1 }, // FULLBRIGHT
    { "flexible", "biffffv", 21, -1 }, // FLEXIBLE
    { "texgen", "ii", 22, -1 }, // TEXGEN
    { "pointLight", "bvfff", 23, -1 }, // POINT_LIGHT
    { "glow", "if", 25, -1 }, // GLOW
    { "text", "svf", 26, -1 }, // TEXT
    { "name", "s", 27, -1 }, // NAME
    { "description", "s", 28, -1 }, // DESC
    { "rotLocal", "r", 29, -1 }, // ROT_LOCAL
    { "physicsShapeType", "i", 30, -1 }, // PHYSICS_SHAPE_TYPE
    { "omega", "vff", 32, -1 }, // OMEGA
    { "posLocal", "v", 33, -1 }, // POS_LOCAL
    { "slice", "v", 35, -1 }, // SLICE
    { "specular", "iavvfvii", 36, -1 }, // SPECULAR
    { "normal", "iavvf", 37, -1 }, // NORMAL
    { "alphaMode", "iii", 38, -1 }, // ALPHA_MODE
    { "allowUnsit", "b", 39, -1 }, // ALLOW_UNSIT
    { "scriptedSitOnly", "b", 40, -1 }, // SCRIPTED_SIT_ONLY
    { "sitTarget", "bvr", 41, -1 }, // SIT_TARGET
    { "projector", "sfff", 42, -1 }, // PROJECTOR
    { "clickAction", "i", 43, -1 }, // CLICK_ACTION
    { "reflectionProbe", "bffi", 44, -1 }, // REFLECTION_PROBE
    { "gltfNormal", "i?avvf", 45, -1 }, // GLTF_NORMAL
    { "gltfEmissive", "i?avvfv", 46, -1 }, // GLTF_EMISSIVE
    { "gltfMetallicRoughness", "i?avvfff", 47, -1 }, // GLTF_METALLIC_ROUGHNESS
    { "gltfBaseColor", "i?avvfvfifb", 48, -1 }, // GLTF_BASE_COLOR
    { "renderMaterial", "ia", 49, -1 }, // RENDER_MATERIAL
    { "sitFlags", "i", 50, -1 }, // SIT_FLAGS
    { "damage", "fi", 51, -1 }, // DAMAGE
    { "health", "f", 52, -1 }, // HEALTH
    { "collisionSound", "af", 53, -1 }, // COLLISION_SOUND
};
